body {
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.plinko-board {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    grid-gap: 10px;
    position: relative;
}

.plinko-slot {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 255, 255, 0.2);
    border: 2px solid #0ff;
    border-radius: 50%;
    box-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
}
.plinko-ball {
    width: 20px;
    height: 20px;
    background-color: #ff0;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 0 10px #ff0, 0 0 20px #ff0, 0 0 30px #ff0;
}
